# Project-Runners

./: Diagram.drawio  README.md  docker-compose.yml
Project-Runners/Project-Runners.Application/: Class1.cs  Project-Runners.Application.csproj
Project-Runners/Project-Runners.Application/CaseResults/CommandHandlers/: CreateCaseResultCommandHandler.cs  CreateCaseResultHandler.cs
Project-Runners/Project-Runners.Application/CaseResults/Mapping/: CaseResultsProfile.cs
Project-Runners/Project-Runners.Application/Extensions/: IQueryableExtensions.cs  MapperExtensions.cs
Project-Runners/Project-Runners.Application/Hangfire/: Crons.cs
Project-Runners/Project-Runners.Application/Hangfire/Attributes/: FrequencyAttribute.cs
Project-Runners/Project-Runners.Application/Hangfire/Extensions/: ApplicationBuilderExtensions.cs
Project-Runners/Project-Runners.Application/Hangfire/JobRunners/: IRunCreateJobRunner.cs  IdentifyInactiveJobRunner.cs  JobRunnerBase.cs  RunCreateJobRunner.cs  SendRunnersStateJobRunner.cs  UpdateRunsQueueJobRunner.cs
Project-Runners/Project-Runners.Application/RabbitMQ/: IMessageBusService.cs  MessageBusService.cs
Project-Runners/Project-Runners.Application/RabbitMQ/Models/: MessageDto.cs  RabbitMQConfig.cs
Project-Runners/Project-Runners.Application/Runners/CommandHandlers/: GetScreenshotHandler.cs  (+6 more)
Project-Runners/Project-Runners.Application/Services/: ICacheService.cs  RedisCacheService.cs
Project-Runners/Project-Runners.Data/: Class1.cs  DataContext.cs  Project-Runners.Data.csproj
Project-Runners/Project-Runners.Data/Enums/: RunStatus.cs
Project-Runners/Project-Runners.Data/Models/: Case.cs  CaseResult.cs  DataContext.cs  Run.cs  RunCase.cs  Runner.cs
Project-Runners/Project-Runners.Frontend/: App.razor  Program.cs  Project-Runners.Frontend.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Project-Runners/Project-Runners.Frontend/Api/: ApiBase.cs  IRunnersApi.cs  IRunsApi.cs  RunnersApi.cs  RunsApi.cs
Project-Runners/Project-Runners.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Project-Runners/Project-Runners.Frontend/Extensions/: HttpClientExtensions.cs
Project-Runners/Project-Runners.Frontend/MappingProfiles/: RunnersProfile.cs  RunsProfile.cs
Project-Runners/Project-Runners.Frontend/Models/: Routes.cs  Run.cs  Runner.cs  TestCase.cs
Project-Runners/Project-Runners.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RunPage.razor  RunPage.razor.cs  Runners.razor  Runners.razor.cs  Runs.razor  Runs.razor.cs  _Host.cshtml
Project-Runners/Project-Runners.Frontend/Shared/: NavMenu.razor  RunnerImage.razor  RunnerImage.razor.cs  TestCaseList.razor  TestCaseList.razor.cs
Project-Runners/Project-Runners.Frontend/ViewServices/: IRunnersService.cs  IRunsService.cs  RunnersService.cs  RunsService.cs
Project-Runners/Project-Runners.Hub/: Program.cs  Project-Runners.Hub.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project-Runners/Project-Runners.Hub/Consumers/: MainConsumer.cs
Project-Runners/Project-Runners.Hub/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Project-Runners/Project-Runners.Hub/HostedServices/: RabbitMqListener.cs
Project-Runners/Project-Runners.Hub/Hubs/: RunnersHub.cs
Project-Runners/Project-Runners.Runner/: Program.cs  Project-Runners.Runner.csproj  Runner.cs  appsettings.json
Project-Runners/Project-Runners.Runner/APIs/: ICaseResultsApi.cs  IRunnersApi.cs
Project-Runners/Project-Runners.Runner/EventHandlers/: CaseEventHandleRest.cs  CaseEventHandler.cs  CaseEventHandlerGrpc.cs  CaseHandler.cs  HandlerBase.cs  IEventHandler.cs  ScreenshotHandler.cs  StateEventHandler.cs  StateEventHandlerGrpc.cs  StateEventHandlerRest.cs
Project-Runners/Project-Runners.Runner/Extensions/: ConfigurationExtensions.cs  EnumsExtensions.cs  ServiceCollectionExtensions.cs
Project-Runners/Project-Runners.Runner/MessageBrokers/: CaseForRunningConsumer.cs  MessageBroker.cs  MessageBrokerBase.cs
Project-Runners/Project-Runners.Runner/MessageConsumers/: RunnersConsumer.cs
Project-Runners/Project-Runners.Runner/Models/: RabbitMQConfig.cs
Project-Runners/Project-Runners.Runner/Protos/: Runners.proto
Project-Runners/Project-Runners.Runner/RabbitMq/: MessageBroker.cs  MessageBrokerBase.cs
Project-Runners/Project-Runners.Runner/Services/: CasePlayer.cs  CaseRunService.cs  StateService.cs
Project-Runners/Project-Runners.Web/: Program.cs  Project-Runners.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project-Runners/Project-Runners.Web/Controllers/: CaseResultsController.cs  RunnersController.cs  RunsController.cs  TestController.cs
Project-Runners/Project-Runners.Web/Extensions/: ServiceCollectionExtensions.cs
Project-Runners/Project-Runners.Web/Helpers/: DataSeedingHelper.cs
Project-Runners/Project-Runners.Web/Mapping/: CaseResultsProfile.cs  RunnersProfile.cs  RunsProfile.cs  TestProfile.cs
Project-Runners/Project-Runners.Web/Models/: CaseContract.cs  CaseDto.cs  CreateRunContract.cs  RunContract.cs  RunDto.cs  RunnerContract.cs
Project-Runners/Project-Runners.Web/Protos/: CaseResults.proto  Runners.proto
Project-Runners/ProjectRunners.Common.MessageBroker/: ProjectRunners.Common.MessageBroker.csproj
Project-Runners/ProjectRunners.Common.MessageBroker/Consuming/: MessageConsumerBase.cs
Project-Runners/ProjectRunners.Common.MessageBroker/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Project-Runners/ProjectRunners.Common.MessageBroker/Models/: DeliveringAddress.cs  RabbitMQConfig.cs
Project-Runners/ProjectRunners.Common.MessageBroker/Publishing/: IMessagePublishService.cs  IMessagePublisher.cs  MessageBusService.cs  MessagePublishService.cs  MessagePublisher.cs
Project-Runners/ProjectRunners.Common.MessageBroker/Publising/: MessagePublisher.cs
Project-Runners/ProjectRunners.Common.Proto/: ProjectRunners.Common.Proto.csproj
Project-Runners/ProjectRunners.Common.Proto/Protos/: CaseResults.proto  Runners.proto
(+101 files in other folders)
