<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Project_Runners.Hub</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectRunners.Common.MessageBroker\ProjectRunners.Common.MessageBroker.csproj" />
      <ProjectReference Include="..\ProjectRunners.Common.Proto\ProjectRunners.Common.Proto.csproj" />
      <ProjectReference Include="..\ProjectRunners.Common\ProjectRunners.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers" />
    </ItemGroup>

</Project>
