<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectRunners.Common\ProjectRunners.Common.csproj"/>
    </ItemGroup>

</Project>
