<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Project_Runners.Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.3.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectRunners.Common.MappingExtensions\ProjectRunners.Common.MappingExtensions.csproj"/>
        <ProjectReference Include="..\ProjectRunners.Common\ProjectRunners.Common.csproj"/>
    </ItemGroup>

</Project>
